
  
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Boxed by Butterymousse</title>
  <link rel="stylesheet" href="styles.css"> <!-- Contains profile styles too -->
  <script defer src="script.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>


  <header>
    <div class="nav-left">
        <button class="shop-btn">Profile</button>
        <a href="#">Home</a>
        <a href="#">Shop</a>
        <a href="#">Contact</a>
    </div>
    
  </header>

  
  <section class="profile-page">
    <div class="sidebar">
      <div class="user-info">
        <img src="images/image.png" alt="User" class="avatar">
        <div class="greeting">
          <p>Hello 👋</p>
          <h2>User</h2>
        </div>
      </div>
      <ul class="nav-menu">
        <li class="active"><span>📄</span> Personal Information</li>
        <li><span>📦</span> My Orders</li>
        <li><span>📍</span> Manage Address</li>
        <li><span>🔔</span> Notification</li>
        <hr>
        <li class="logout"><span>🔵</span> Logout</li>
      </ul>
    </div>

    <div class="content">
      <h2>Personal Information</h2>
      <div class="profile-pic">
        <img src="images/image.png" alt="Profile Picture">
        
      </div>
      <form>
        <div class="form-row">
          <div class="form-group">
            <label>Full Name</label>
            <input type="text" value="Supriya">
          </div>
          <div class="form-group">
            <label>Mobile Number</label>
            <input type="text" value="96290879">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label>Email Address</label>
            <input type="email" value="your@gmail.com">
          </div>
          <div class="form-group">
            <label>Password</label>
            <input type="password" value="************">
          </div>
        </div>
        <button type="submit" class="save-btn">SAVE CHANGES</button>
      </form>
    </div>
  </section>
  <header>
    <div class="nav-left">
      <button class="shop-btn">Shop</button>
      <a href="#">About Us</a>
      <a href="#">Contact</a>
    </div>
    <div class="logo">
      <div>BOXED<br><span>By Butterymousse</span></div>
    </div>
    <div class="nav-right">
      <a href="#">Reserve my table</a>
      <i class="icon">🔍</i>
      <i class="icon">👤</i>
      <i class="icon">👛</i>
    </div>
  </header>
  <section class="hero">
    <div class="hero-text">
      <h1>WHO WE ARE</h1>
      <p>Where Gourmet Treats Meet Unforgettable Moments!</p>
      <button class="know-more-btn">KNOW MORE</button>
    </div>
    <div class="hero-image">
      <img src="images/image.png" alt="Chefs Team" />
    </div>
  </section>
  <section class="explore-treats">
    <div class="container">
      <h2>OUR GALLERY</h2>
      <div class="treats-grid">
        <div class="treat-card">
          <img src="images/icecream.png" alt="Chocolate Cake">
          
          
        </div>
        <div class="treat-card">
          <img src="images/icecream.png" alt="Vanilla Cupcake">
          
        </div>
        <div class="treat-card">
          <img src="images/icecream.png" alt="Vanilla Cupcake">
          
          
        </div>
        <div class="treat-card">
          <img src="images/icecream.png" alt="Choco Chip Cookie">
          
          
        </div>
        
      </div>
    </div>
  </section>
  <!-- Stay Updated Section -->
<!-- Stay Updated Section -->
<section class="stay-updated-section">
    <div class="stay-updated-box">
      <div class="stay-left">
        <h2>STAY UPDATED</h2>
        <p>Join our email list for new menu, offers, and other communications from the BOXED by Butterquenelle.</p>
        <label for="email">YOUR EMAIL</label>
        <div class="email-form">
          <input type="email" id="email" placeholder="Enter your email" required>
          <button type="submit">SUBMIT</button>
        </div>
      </div>
  
      <div class="stay-right">
        <div class="footer-links">
          <h4>SHOP</h4>
          <ul>
            <li>Pizza</li>
            <li>Burger</li>
            <li>Sandwiches</li>
            <li>Coffee</li>
            <li>Nibbles</li>
            <li>Beverages</li>
            <li>Sweet Treats</li>
            <li>Gourmet Main</li>
            <li>Sandwiches</li>
            <li>Pasta</li>
            <li>Main Dishes</li>
            <li>Hot Chocolate</li>
          </ul>
        </div>
        <div class="footer-links">
          <h4>OTHER LINKS</h4>
          <ul>
            <li>About Us</li>
            <li>Reserve My Table</li>
            <li>Contact Us</li>
            <li>Privacy Policy</li>
            <li>Terms And Condition</li>
            <li>Shipping & Returns</li>
          </ul>
        </div>
      </div>
    </div>
  
    
  </section>
  
  


</body>
</html>
