/* --- Global Reset and Base Styles --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
  }
  
  html, body {
    height: auto;
    overflow-x: hidden;
    scroll-behavior: smooth;
    background-color: #d3f7fa;
  }
  
  body {
    background-color: #e0f7f9;
  }
  
  /* --- Header Styles --- */
  header {
    background-color: #e0f7f4;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .nav-left,
  .nav-right {
    display: flex;
    gap: 1.5rem;
    align-items: center;
  }
  
  .nav-left a,
  .nav-right a {
    text-decoration: none;
    font-weight: 600;
    color: #000;
  }
  
  .shop-btn {
    background-color: #ffb700;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    color: #000;
    font-weight: 700;
    border: none;
    cursor: pointer;
  }
  
  .logo {
    font-weight: 800;
    font-size: 1.2rem;
    text-align: center;
    color: #008080;
  }
  
  .logo span {
    font-weight: 400;
    font-style: italic;
  }
  
  .icon {
    font-size: 1.2rem;
    cursor: pointer;
  }
  
  /* --- Hero Section --- */
  .hero {
    background-color: #00bcd4;
    border-radius: 25px;
    margin: 2rem;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    flex-wrap: wrap;
    min-height: calc(100vh - 120px);
  }
  
  .hero-text {
    flex: 1 1 45%;
  }
  
  .hero-text h1 {
    font-size: 2.8rem;
    font-weight: 800;
    margin-bottom: 1rem;
    color: #000;
  }
  
  .hero-text p {
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
  }
  
  .know-more-btn {
    background-color: #ffb700;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 10px;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 2px 2px 2px #333;
    transition: all 0.3s ease;
  }
  
  .know-more-btn:hover {
    background-color: #ffa500;
    transform: scale(1.05);
  }
  
  .hero-image {
    flex: 1 1 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .hero-image img {
    max-width: 100%;
    border-radius: 20px;
    width: 300px;
    height: auto;
  }
  
  /* --- Profile Page --- */
  .profile-page {
    display: flex;
    flex-wrap: wrap;
    padding: 40px;
    gap: 30px;
  }
  
  .sidebar {
    width: 280px;
    background-color: #fff4eb;
    border-radius: 20px;
    padding: 20px;
    flex-shrink: 0;
  }
  
  .user-info {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
  }
  
  .user-info .avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }
  
  .greeting p {
    margin: 0;
    font-size: 14px;
  }
  
  .greeting h2 {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
  }
  
  .nav-menu {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .nav-menu li {
    display: flex;
    align-items: center;
    padding: 12px 10px;
    margin-bottom: 5px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
  }
  
  .nav-menu li span {
    margin-right: 10px;
  }
  
  .nav-menu li.active {
    background-color: white;
    border-left: 4px solid #d2691e;
  }
  
  .nav-menu .logout {
    margin-top: 20px;
    color: #f44336;
  }
  
  .content {
    flex: 1;
    background-color: white;
    padding: 30px;
    border-radius: 20px;
    min-width: 300px;
  }
  
  .content h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .profile-pic {
    position: relative;
    display: inline-block;
    margin-bottom: 30px;
  }
  
  .profile-pic img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
  }
  
  .edit-icon {
    position: absolute;
    bottom: 0;
    right: -10px;
    background: white;
    border-radius: 50%;
    padding: 6px;
    font-size: 14px;
    box-shadow: 0 0 6px rgba(0,0,0,0.1);
    cursor: pointer;
  }
  
  form {
    max-width: 100%;
  }
  
  .form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
  }
  
  .form-group {
    flex: 1;
    min-width: 220px;
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-bottom: 8px;
    font-weight: 500;
  }
  
  input {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 14px;
  }
  
  .save-btn {
    background-color: #ffb300;
    color: black;
    padding: 12px 30px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0 3px 0 #cc9000;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .save-btn:hover {
    background-color: #ff9900;
  }
  
  /* --- Profile Section --- */
  .profile-section {
    background-color: #e0f7f4;
    padding: 4rem 2rem;
    border-top: 4px solid #00bcd4;
    min-height: 100vh;
    display: flex;
    align-items: center;
  }
  
  .profile-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .profile-image {
    flex: 1 1 40%;
    display: flex;
    justify-content: center;
    padding: 1rem;
  }
  
  .profile-image img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #00bcd4;
    transition: transform 0.3s ease;
  }
  
  .profile-image img:hover {
    transform: scale(1.05);
  }
  
  .profile-info {
    flex: 1 1 50%;
    padding: 1rem;
  }
  
  .profile-info h2 {
    font-size: 2rem;
    color: #008080;
    margin-bottom: 1rem;
  }
  
  .profile-info p {
    font-size: 1.1rem;
    color: #333;
    margin-bottom: 1rem;
  }
  
  /* --- Profile Header --- */
  .profile-header {
    background-color: #fff6ea;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: 2px solid #ffc107;
  }
  
  .profile-header .logo {
    font-weight: 800;
    font-size: 1.2rem;
    text-align: center;
    color: #b45f06;
  }
  
  .profile-header .logo span {
    font-style: italic;
    font-weight: 400;
  }
  
  .profile-header a {
    text-decoration: none;
    font-weight: 600;
    color: #5d4037;
  }
  
  .profile-header .icon {
    font-size: 1.2rem;
    cursor: pointer;
  }
  
  /* --- Responsive --- */
  @media screen and (max-width: 768px) {
    .profile-page {
      flex-direction: column;
      padding: 20px;
    }
  
    .sidebar {
      width: 100%;
      flex-direction: row;
      display: flex;
      overflow-x: auto;
      border-radius: 12px;
      padding: 10px;
      align-items: center;
      gap: 15px;
    }
  
    .user-info {
      flex-direction: row;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .nav-menu {
      display: flex;
      gap: 15px;
      flex-wrap: nowrap;
      overflow-x: auto;
    }
  
    .nav-menu li {
      padding: 8px 10px;
      white-space: nowrap;
      font-size: 14px;
    }
  
    .content {
      margin-top: 20px;
      padding: 20px;
    }
  
    .form-row {
      flex-direction: column;
      gap: 15px;
    }
  
    .save-btn {
      width: 100%;
      text-align: center;
    }
  }
  /* --- Explore Our Treats Section --- */
.explore-treats {
    background-color: #fdf9f2;
    padding: 4rem 2rem;
    text-align: center;
  }
  
  .explore-treats h2 {
    font-size: 2.5rem;
    color: #000000;
    margin-bottom: 3rem;
    font-weight: 800;
  }
  
  .treats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    border-radius: 25px;
  }
  
  .treat-card {
    padding: 0;
    background: none;
    border-radius: 25px;
    box-shadow: none;
  }
  
  .treat-card:hover {
    transform: translateY(-5px);
  }
  
  .treat-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 20px; /* <- add this line */
  }
  
  .treat-card h3 {
    font-size: 1.4rem;
    color: #8b4513;
    margin-bottom: 0.5rem;
    font-weight: 700;
  }
  
  .treat-card p {
    font-size: 1rem;
    color: #5f5f5f;
  }
  
  /* Responsive Tweaks */
  @media screen and (max-width: 600px) {
    .explore-treats h2 {
      font-size: 2rem;
    }
  
    .treat-card img {
      height: 150px;
    }
  }
  .stay-updated-section {
    background-color: #33e1e1;
    padding: 60px 20px;
    font-family: 'Arial', sans-serif;
  }
  
  .stay-updated-box {
    background-color: #c5f7ff;
    border: 1.5px solid #000;
    border-radius: 30px;
    padding: 40px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
  }
  
  .stay-left {
    flex: 1 1 40%;
    padding-right: 30px;
  }
  
  .stay-left h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #000;
  }
  
  .stay-left p {
    font-size: 1rem;
    color: #333;
    margin-bottom: 20px;
  }
  
  .stay-left label {
    font-weight: bold;
    display: block;
    margin-bottom: 8px;
  }
  
  .email-form {
    display: flex;
    border: 2px solid #000;
    border-radius: 40px;
    overflow: hidden;
    max-width: 400px;
  }
  
  .email-form input {
    flex: 1;
    padding: 12px 20px;
    border: none;
    outline: none;
    font-size: 1rem;
  }
  
  .email-form button {
    background-color: #f9b200;
    color: #000;
    padding: 0 25px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .email-form button:hover {
    background-color: #e09b00;
  }
  
  .stay-right {
    flex: 1 1 50%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
  }
  
  .footer-links h4 {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-links li {
    margin-bottom: 5px;
    color: #000;
    font-size: 0.95rem;
  }
  
  .social-icons {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 20px;
  }
  
  .social-icons img {
    width: 30px;
    height: 30px;
    border: 2px solid #000;
    border-radius: 50%;
    padding: 5px;
    background-color: white;
  }
  